<!DOCTYPE html>
<html>

<head>
	<title>Shank Example</title>

	<style type="text/css">
		body {
			color: rgba(0, 0, 0, 0.7);
			font-family: 'Helvetica';
			font-size: 14px;
			letter-spacing: 0.02em;
		}
		[dropdown-trigger] {
			background: #59C457;
			border-radius: 3px;
			border: 1px solid #48B346;
			color: #FFFFFF;
			cursor: pointer;
			font-size: 14px;
			left: 300px;
			line-height: 30px;
			padding: 5px 15px;
			position: absolute;
			top: 600px;
		}
		
		[dropdown-trigger]:focus {
			outline: none;
			background-color: #48AB46;
		}
		
		[dropdown-list] {
			background-color: #fff;
			border: 1px solid #F1F1F1;
			box-shadow: 0px 1px 2px 0 rgba(224, 224, 224, 0.5);
			border-radius: 2px;
			display: inline-block;
			min-width: 250px;
			overflow: hidden;
			padding: 5px 0;
		}
		
		[dropdown-list] > ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		[dropdown-list] > ul > li {
			cursor: pointer;
			line-height: 36px;
			padding-left: 10px;
		}
		
		[dropdown-list] > ul > li:hover {
			background-color: #69C367;
			color: #FFFFFF;
		}
		
		[dropdown-list] > ul > li:not(:first-child) {
			border-top: 1px solid #F1F1F1;
		}
		
	</style>
</head>

<body style="height: 9000px">
	<article>
		<section>
			<button dropdown-trigger>Test</button>
			<div dropdown-list>
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
				</ul>
			</div>
		</section>
	</article>

	<script type="text/javascript" src="/dist/shank.js"></script>

	<script type="text/javascript">
		window.positioner = new Shank.AutoPositioner(
			'[dropdown-trigger]',
			'[dropdown-list]', {
				placement: {
					anchor: {
						vertical: 'top',
						horizontal: 'left'
					},
					vessel: {
						vertical: 'bottom',
						horizontal: 'left'
					}
				},
				vesselAdjustment: {
					vertical: 10
				},
				watchStrategy: {
					type: 'interval',
					delay: 1000
				}
			}
		);
	</script>
</body>

</html>